[cad_usgs_groundwater]
INDEXED_EXTRACTIONS = csv

[cad_uws_reports]
INDEXED_EXTRACTIONS = csv
LOOKUP-supplier_tiers = supplier_tiers_final Supplier_Name AS Supplier_Name OUTPUTNEW Conservation_Standard AS Conservation_Standard Tier AS Tier
LOOKUP-water_supplier_regions = Water_supplier_regions Supplier_Name AS Supplier_Name OUTPUTNEW featureId AS featureId pwsid AS pwsid service_areas_connection AS service_areas_connection service_areas_county AS service_areas_county service_areas_loccity AS service_areas_loccity
EXTRACT-month_short = ^\d+\-(?P<month_short>\w+)
EXTRACT-year_short = ^(?P<year_short>\d+)

[cad_oecd_water_use]
INDEXED_EXTRACTIONS = csv

[cad_reservoir_levels]
INDEXED_EXTRACTIONS = csv
TIMESTAMP_FIELDS = Date
TIME_FORMAT = %Y%m%d
LOOKUP-reservoir_location = reservoir_location ID AS ID OUTPUTNEW County AS County Elevation AS Elevation Hydrologic_Region AS Hydrologic_Region Latitude AS Latitude Longitude AS Longitude River_basin AS River_basin
LOOKUP-reservoirs_metadata = reservoirs_metadata ID AS ID OUTPUTNEW Dam AS Dam Lake AS Lake Stream AS Stream Total_Capacity_AF AS Total_Capacity_AF

[cad_usgs_water_use]
FIELD_DELIMITER = tab
HEADER_FIELD_DELIMITER = tab
INDEXED_EXTRACTIONS = tsv
LOOKUP-water_use_FIPS_codes = water_use_FIPS_codes County AS county_nm OUTPUTNEW FIPS_Code AS FIPS_Code featureId AS featureId

[cad_dwr_groundwater]
INDEXED_EXTRACTIONS = csv
TIMESTAMP_FIELDS = MEASUREMENT_DATE
TIME_FORMAT = %m/%d/%y %H:%M
LOOKUP-DWR_GST = DWR_GST CASGEM_STATION_ID AS CASGEM_STATION_ID SITE_CODE AS SITE_CODE OUTPUTNEW BASIN_CD AS BASIN_CD BASIN_ID AS BASIN_ID BASIN_NAME AS BASIN_NAME COUNTY_NAME AS COUNTY_NAME IS_VOLUNTARY_REPORTING AS IS_VOLUNTARY_REPORTING LATITUDE AS LATITUDE LOCAL_WELL_DESIGNATION AS LOCAL_WELL_DESIGNATION LOC_ACCURACY AS LOC_ACCURACY LOC_METHOD AS LOC_METHOD LONGITUDE AS LONGITUDE STATE_WELL_NBR AS STATE_WELL_NBR TOTAL_DEPTH_FT AS TOTAL_DEPTH_FT WELL_USE AS WELL_USE

[cad_demographic]
INDEXED_EXTRACTIONS = csv

[cad_noaa_precipitation]
INDEXED_EXTRACTIONS = csv
TIMESTAMP_FIELDS = DATE
TIME_FORMAT = %Y%m%d

[cad_noaa_ca_precipitation]
TIME_FORMAT = %Y%m
MAX_DAYS_AGO = 10000
TIMESTAMP_FIELDS = Date
INDEXED_EXTRACTIONS = csv
