[CA_Counties_2]
external_type = geo
filename = CA_counties.kmz

[CA_counties]
external_type = geo
filename = CA_counties.kmz

[DWR_GST]
filename = DWR_GST.csv

[FIPS_codes]
filename = FIPS_codes.csv

[water_use_FIPS_codes]
filename = water_use_FIPS_codes.csv

[UWS_KMZ_Lookup]
filename = UWS_KMZ_Lookup.csv
disabled = 1

[Year_lookup_emp]
filename = Year_lookup_emp.csv

[water-regions]
external_type = geo
filename = water-regions.kmz

[supplier_tiers_final]
filename = suppliers_tiers_final.csv

[Water_supplier_regions]
filename = Water_supplier_regions.csv

[reservoir_location]
filename = reservoir_location

[reservoirs_metadata]
filename = reservoirs_metadata.csv
