ID,Latitude,Longitude,County,Hydrologic_Region,River_basin,Elevation
ALM,40.218,-121.173, PLUMAS, SACRAMENTO RIVER, FEATHER R,4600
ANT,40.18,-120.607, PLUMAS, SACRAMENTO RIVER, FEATHER R,4960
APN,37.94,-122.637, MARIN, SAN FRANCISCO BAY, COAST-MARIN,654
AST,37.132,-121.93, SANTA CLARA, SAN FRANCISCO BAY, LOS GATOS CR (NEAR SAN JOSE),1125
ATN,35.798,-120.883, MONTEREY, CENTRAL COAST, SALINAS R,779
BAR,37.367,-120.217, MARIPOSA, SAN JOAQUIN RIVER, MERCED R,319
BCL,39.897,-121.202, PLUMAS, SACRAMENTO RIVER, FEATHER R,5168
BDP,38.325,-119.211, MONO, NORTH LAHONTAN, WALKER R,6466
BER,38.513,-122.104, NAPA, SACRAMENTO RIVER, PUTAH CR,456
BHC,38.805,-120.62, EL DORADO, SACRAMENTO RIVER, AMERICAN R,2923
BIL,39.001,-120.25, EL DORADO, SACRAMENTO RIVER, AMERICAN R,6400
BIO,37.9,-122.2, CONTRA COSTA, SAN FRANCISCO BAY, EAST BAY,588
BIT,41.022,-121.676, SHASTA, SACRAMENTO RIVER, PIT R,2744
BLB,39.808,-122.329, TEHAMA, SACRAMENTO RIVER, STONY CR,426
BMP,37.957,-122.61, MARIN, SAN FRANCISCO BAY, COAST-MARIN,723
BOC,39.383,-120.1, NEVADA, NORTH LAHONTAN, TRUCKEE R,5521
BQC,34.54,-118.5, LOS ANGELES, SOUTH COAST, U SANTA CLARA R,3008
BRD,38.203,-120.075, TUOLUMNE, SAN JOAQUIN RIVER, STANISLAUS R,3398
BRT,32.678,-116.669, SAN DIEGO, SOUTH COAST, SAN DIEGO R,1607
BRV,34.242,-116.978, SAN BERNARDINO, SOUTH COAST, SANTA ANA R,6743
BTH,37.785,-121.617, ALAMEDA, SACRAMENTO RIVER, DELTA,250
BTV,40.187,-121.186, PLUMAS, SACRAMENTO RIVER, FEATHER R,4144
BUC,37.213,-119.97, MADERA, SAN JOAQUIN RIVER, CHOWCHILLA R,450
BUL,39.393,-121.14, YUBA, SACRAMENTO RIVER, YUBA R,1965
BUR,37.377,-120.275, MERCED, SAN JOAQUIN RIVER, MERCED R,319
BUX,39.393,-121.14, YUBA, SACRAMENTO RIVER, YUBA R,1965
BWN,39.45,-120.652, NEVADA, SACRAMENTO RIVER, YUBA R,5566
BWS,39.441,-120.658, NEVADA, SACRAMENTO RIVER, YUBA R,5390
CAS,34.5152,-118.6101, LOS ANGELES, SOUTH COAST, SANTA CLARA R,1535
CCH,34.583,-119.98, SANTA BARBARA, CENTRAL COAST, SANTA YNEZ R,781
CFW,39.05,-121.317, YUBA, SACRAMENTO RIVER, BEAR R,260
CGS,34.245,-117.965, LOS ANGELES, SOUTH COAST, SAN GABRIEL R,2405
CHB,37.73,-122.122, ALAMEDA, SAN FRANCISCO BAY, ALAMEDA CR,250
CHV,37.967,-119.917, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,4765
CHY,37.976,-119.913, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,4715
CKL,39.039,-122.912, LAKE, SACRAMENTO RIVER, CACHE CR,1318
CLA,38.957,-122.642, LAKE, SACRAMENTO RIVER, CACHE CR,1336
CLE,40.801,-122.762, TRINITY, NORTH COAST, TRINITY R,2370
CLK,41.927,-121.075, MODOC, NORTH COAST, KLAMATH R,4552
CMB,39.017,-121.05, NEVADA, SACRAMENTO RIVER, BEAR R,1610
CMI,38.833,-120.533, EL DORADO, SACRAMENTO RIVER, AMERICAN R,3000
CMN,38.225,-121.021, SAN JOAQUIN, SAN JOAQUIN RIVER, MOKELUMNE R,236
CNV,37.283,-119.517, MADERA, SAN JOAQUIN RIVER, SAN JOAQUIN R,3380
COY,39.197,-123.186, MENDOCINO, NORTH COAST, RUSSIAN R,720
CPL,38.707,-120.048, ALPINE, SACRAMENTO RIVER, AMERICAN R,7800
CRW,37.604,-118.707, MONO, SOUTH LAHONTAN, OWENS R,6797
CRY,37.53,-122.36, SAN MATEO, SAN FRANCISCO BAY, SAN MATEO CREEK,293
CSI,34.373,-119.332, VENTURA, SOUTH COAST, VENTURA R,335
CTG,37.072,-118.967, FRESNO, TULARE LAKE, KINGS R,8192
CUY,32.99,-116.587, SAN DIEGO, SOUTH COAST, SAN DIEGO R,4641
CVE,37.492,-121.818, ALAMEDA, SAN FRANCISCO BAY, ALAMEDA CR,775
CYC,37.118,-121.549, SANTA CLARA, SAN FRANCISCO BAY, SANTA CLARA VLY,755
CYL,37.976,-119.913, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,4715
DAV,39.883,-120.467, PLUMAS, SACRAMENTO RIVER, FEATHER R,5768
DLV,37.614,-121.745, ALAMEDA, SAN FRANCISCO BAY, ALAMEDA CR,703
DMV,33.67,-117.066, RIVERSIDE, SOUTH COAST, SANTA MARGARITA R,1756
DNL,39.324,-120.233, NEVADA, NORTH LAHONTAN, TRUCKEE R,5938
DNN,39.333,-120.25, NEVADA, NORTH LAHONTAN, TRUCKEE R,5945
DNP,37.702,-120.421, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,830
DON,38.329,-119.96, TUOLUMNE, SAN JOAQUIN RIVER, STANISLAUS R,4835
DRE,41.54089355,-122.3745499, SISKIYOU, NORTH COAST, SHASTA R,2805
DWN,41.541,-122.376, SISKIYOU, NORTH COAST, SHASTA R,2792
ECO,38.831,-120.037, EL DORADO, SACRAMENTO RIVER, AMERICAN R,7420
EDN,38.903,-120.603, EL DORADO, SACRAMENTO RIVER, AMERICAN R,4272
ELC,32.882,-116.808, SAN DIEGO, SOUTH COAST, SAN DIEGO R,600
ENB,39.239,-121.267, NEVADA, SACRAMENTO RIVER, YUBA R,551
ENG,39.239,-121.267, NEVADA, SACRAMENTO RIVER, YUBA R,551
ENR,37.974,-119.88, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,4660
EPK,39.367,-122.517, COLUSA, SACRAMENTO RIVER, STONY CR,1205
EXC,37.585,-120.27, MARIPOSA, SAN JOAQUIN RIVER, MERCED R,879
FLR,37.267,-118.967, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,7325
FMD,39.112,-120.468, PLACER, SACRAMENTO RIVER, AMERICAN R,5263
FOL,38.683,-121.183, SACRAMENTO, SACRAMENTO RIVER, AMERICAN R,466
FRD,39.883,-120.183, PLUMAS, SACRAMENTO RIVER, FEATHER R,5517
FRL,39.44,-120.544, NEVADA, SACRAMENTO RIVER, YUBA R,6664
FRM,37.915,-120.935, SAN JOAQUIN, SAN JOAQUIN RIVER, LITTLEJOHN CR,180
GBL,34.526,-119.686, SANTA BARBARA, CENTRAL COAST, SANTA YNEZ R,1399
GBR,42.205,-121.13, SISKIYOU, NORTH COAST, KLAMATH R,9999
GDW,37.8628,-120.6297, CALAVERAS, SAN JOAQUIN RIVER, STANISLAUS R,359
GLK,37.752,-119.14, MONO, SOUTH LAHONTAN, MONO LAKE,9054
GLL,39.033,-120.367, EL DORADO, SACRAMENTO RIVER, AMERICAN R,5860
GNT,37.862,-119.102, MONO, SOUTH LAHONTAN, MONO LAKE,7140
HDG,33.046,-117.128, SAN DIEGO, SOUTH COAST, SAN DIEGUITO R,315
HHL,39.058,-120.407, PLACER, SACRAMENTO RIVER, AMERICAN R,4630
HHY,37.948,-119.787, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,3813
HID,37.2,-119.917, MADERA, SAN JOAQUIN RIVER, FRESNO R,561
HMT,33.666,-116.705, RIVERSIDE, SOUTH COAST, SAN JACINTO R,4202
HNN,38.482,-122.372, NAPA, SAN FRANCISCO BAY, NAPA R,331
HNS,33.24,-116.762, SAN DIEGO, SOUTH COAST, SAN DIEGO R,2740
HNT,37.228,-119.221, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,7000
HTH,37.95,-119.783, TUOLUMNE, SAN JOAQUIN RIVER, TUOLUMNE R,3870
HVS,34.317,-114.156, SAN BERNARDINO, COLORADO RIVER, COLORADO R,451
HWE,36.137,-117.948, INYO, SOUTH LAHONTAN, OWENS R,3774
ICH,38.824,-120.359, EL DORADO, SACRAMENTO RIVER, AMERICAN R,5454
INL,39.45,-120.283, SIERRA, NORTH LAHONTAN, TRUCKEE R,6952
INP,39.452,-120.29, SIERRA, NORTH LAHONTAN, TRUCKEE R,6921
INV,39.083,-122.533, LAKE, SACRAMENTO RIVER, CACHE CR,1502
IRC,41.045,-121.981, SHASTA, SACRAMENTO RIVER, PIT R,2675
IRG,41.934,-122.436, SISKIYOU, NORTH COAST, KLAMATH R,2328
ISB,35.646,-118.473, KERN, TULARE LAKE, KERN R,2635
JCK,39.509,-120.552, NEVADA, SACRAMENTO RIVER, YUBA R,6037
JNC,38.853,-120.453, EL DORADO, SACRAMENTO RIVER, AMERICAN R,4468
JNK,38.713,-120.56, EL DORADO, SAN JOAQUIN RIVER, COSUMNES R,3482
JNN,32.854,-116.892, SAN DIEGO, none specified, UPPER SALINAS R,707
KES,40.601,-122.443, SHASTA, SACRAMENTO RIVER, SACRAMENTO R,596
KLM,42.25,-121.815, SISKIYOU, NORTH COAST, KLAMATH R,4097
KNT,37.997,-122.702, MARIN, SAN FRANCISCO BAY, COAST-MARIN,415
KRH,37.128,-119.524, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,985
LBS,36.994,-120.93, MERCED, SAN JOAQUIN RIVER, SAN JOAQUIN R,350
LEW,40.727,-122.793, TRINITY, NORTH COAST, TRINITY R,1870
LFY,37.885,-122.138, CONTRA COSTA, SAN FRANCISCO BAY, SF BAY,465
LGT,37.947,-122.597, MARIN, SAN FRANCISCO BAY, COAST-MARIN,799
LGV,39.724,-121.019, PLUMAS, SACRAMENTO RIVER, FEATHER R,5047
LNG,37.202,-121.988, SANTA CLARA, SAN FRANCISCO BAY, SANTA CLARA VLY,659
LON,38.983,-120.323, EL DORADO, SACRAMENTO RIVER, AMERICAN R,6410
LOT,32.609,-116.927, SAN DIEGO, SOUTH COAST, OTAY R,485
LPY,39.4083,-122.9583, LAKE, NORTH COAST, EEL R,1828
LRA,37.165,-121.632, SANTA CLARA, SAN FRANCISCO BAY, SANTA CLARA VLY,640
LSB,37.05,-120.867, MERCED, SAN JOAQUIN RIVER, SAN JOAQUIN FLOOR,120
LUS,37.001,-121.002, MERCED, SAN JOAQUIN RIVER, SAN JOAQUIN VLY WEST,543
LVD,32.779,-116.792, SAN DIEGO, SOUTH COAST, SWEETWATER R,1366
LVQ,37.838,-121.726, CONTRA COSTA, SAN FRANCISCO BAY, KELLOGG CREEK,472
LVY,39.3,-120.583, PLACER, SACRAMENTO RIVER, AMERICAN R,5855
LWB,38.538,-120.257, AMADOR, SAN JOAQUIN RIVER, MOKELUMNE R,5824
LYS,38.094,-120.166, TUOLUMNE, SAN JOAQUIN RIVER, STANISLAUS R,4134
MAR,37.292,-120.147, MARIPOSA, SAN JOAQUIN RIVER, MERCED R,459
MAT,34.486,-119.307, VENTURA, SOUTH COAST, VENTURA R,1138
MCO,41.135,-122.074, SHASTA, SACRAMENTO RIVER, MC CLOUD R,2700
MCR,37.584,-120.267, MARIPOSA, SAN JOAQUIN RIVER, MERCED R,867
MCS,37.52,-120.309, MARIPOSA, SAN JOAQUIN RIVER, MERCED R,425
MDO,37.657,-120.675, STANISLAUS, SAN JOAQUIN RIVER, TUOLUMNE R,210
MEA,36.016,-114.736, State of Arizona, COLORADO RIVER, COLORADO R,3700
MFF,37.523,-120.329, MERCED, SAN JOAQUIN RIVER, MERCED R,345
MHV,35.197,-114.567, State of Nevada, COLORADO RIVER, COLORADO R,644
MHW,33.833,-117.46, RIVERSIDE, SOUTH COAST, SANTA ANA AB NARROWS,1404
MIL,37.001,-119.705, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,581
MMR,32.9,-117.1, SAN DIEGO, SOUTH COAST, SAN DIEGO R,720
MMW,40.283,-121.017, LASSEN, SACRAMENTO RIVER, FEATHER R,5046
MNC,39.199,-123.182, MENDOCINO, NORTH COAST, RUSSIAN R,760
MOR,32.683,-116.55, SAN DIEGO, SOUTH COAST, SAN DIEGO R,3053
MPD,41.45180511,-122.4476471, SISKIYOU, NORTH COAST, SHASTA R,3000
MPL,37.329,-119.328, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,3330
MRR,32.782,-117.047, SAN DIEGO, SOUTH COAST, SAN DIEGO R,542
MRT,39.327,-120.113, NEVADA, NORTH LAHONTAN, TRUCKEE R,5745
NAT,38.65,-121.183, SACRAMENTO, SACRAMENTO RIVER, AMERICAN R,132
NCA,38.075,-122.757, MARIN, SAN FRANCISCO BAY, COAST-MARIN,180
NCM,35.758,-120.884, SAN LUIS OBISPO, CENTRAL COAST, NACIMIENTO R,784
NHG,38.152,-120.812, CALAVERAS, SAN JOAQUIN RIVER, CALAVERAS R,554
NML,37.9481,-120.525, CALAVERAS, SAN JOAQUIN RIVER, STANISLAUS R,1135
ONF,37.067,-121.067, MERCED, SAN JOAQUIN RIVER, SAN JOAQUIN VLY WEST,225
ORO,39.54,-121.493, BUTTE, SACRAMENTO RIVER, FEATHER R,900
OWN,37.282,-120.187, MARIPOSA, SAN JOAQUIN RIVER, MERCED R,424
PAR,38.25,-120.85, CALAVERAS, SAN JOAQUIN RIVER, MOKELUMNE R,568
PLL,39.408,-122.958, LAKE, NORTH COAST, EEL R,1807
PNF,36.833,-119.325, FRESNO, TULARE LAKE, KINGS R,970
PRA,33.89,-117.643, RIVERSIDE, SOUTH COAST, SANTA ANA R,566
PRR,33.858,-117.183, RIVERSIDE, SOUTH COAST, SAN JACINTO R,1600
PRS,39.3794,-120.1367, NEVADA, NORTH LAHONTAN, TRUCKEE R,5622
PRU,34.461,-118.751, VENTURA, SOUTH COAST, PIRU CR,213
PT6,40.842,-122.001, SHASTA, SACRAMENTO RIVER, PIT R,32
PT7,40.843,-122.015, SHASTA, SACRAMENTO RIVER, PIT R,1036
PT7,40.843,-122.015, SHASTA, SACRAMENTO RIVER, PIT R,1036
PWL,36.937,-111.493, State of Arizona, COLORADO RIVER, COLORADO R,3700
PYM,34.633,-118.75, LOS ANGELES, SOUTH COAST, U SANTA CLARA R,2606
QUL,99.999,-999.999, none specified, SOUTH LAHONTAN, MOJAVE DESERT,9999
RBL,38.967,-120.217, EL DORADO, SACRAMENTO RIVER, AMERICAN R,6800
RDN,37.145,-119.449, MADERA, SAN JOAQUIN RIVER, SAN JOAQUIN R,1403
RLC,33.675,-117.272, RIVERSIDE, SOUTH COAST, SANTA ANA R,1398
RLF,38.267,-119.733, TUOLUMNE, SAN JOAQUIN RIVER, STANISLAUS R,7220
RLL,39.135,-120.948, PLACER, SACRAMENTO RIVER, BEAR R,2176
RTD,40.367,-123.433, TRINITY, NORTH COAST, MAD R,2675
SAT,37.573,-121.848, ALAMEDA, SAN FRANCISCO BAY, ALAMEDA CR,468
SCC,36.061,-118.922, TULARE, TULARE LAKE, TULE R,692
SCD,39.4083,-122.9586, LAKE, NORTH COAST, EEL R,1807
SDB,37.966,-119.272, MONO, SOUTH LAHONTAN, MONO LAKE,10090
SFL,39.274,-120.917, NEVADA, SACRAMENTO RIVER, YUBA R,3085
SGB,34.207,-117.858, LOS ANGELES, SOUTH COAST, SAN GABRIEL R,1481
SGC,33.785,-117.723, ORANGE, SOUTH COAST, SANTA ANA R,810
SHA,40.718,-122.42, SHASTA, SACRAMENTO RIVER, SACRAMENTO R,1067
SHV,37.145,-119.302, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,5370
SIV,38.669,-120.121, AMADOR, SACRAMENTO RIVER, AMERICAN R,7134
SJT,99.999,-999.999, none specified, SAN JOAQUIN RIVER, SAN JOAQUIN R,9999
SKN,33.583,-117.122, RIVERSIDE, SOUTH COAST, SAN DIEGO R,1479
SLB,38.7725,-120.6994, EL DORADO, SACRAMENTO RIVER, AMERICAN R,1850
SLC,39.584,-121.116, BUTTE, SACRAMENTO RIVER, FEATHER R,3536
SLF,37.001,-121.002, MERCED, SAN JOAQUIN RIVER, SAN JOAQUIN VLY WEST,543
SLJ,38.153,-122.782, MARIN, SAN FRANCISCO BAY, COAST-MARIN,344
SLK,37.17590332,-118.5626602, INYO, SOUTH LAHONTAN, OWENS R,9600
SLN,35.333,-120.502, SAN LUIS OBISPO, CENTRAL COAST, SALINAS R,1325
SLS,38.497,-120.216, AMADOR, SAN JOAQUIN RIVER, MOKELUMNE R,3700
SLW,34.304,-117.318, SAN BERNARDINO, SOUTH LAHONTAN, MOJAVE R,3331
SNL,37.033,-121.133, MERCED, SAN JOAQUIN RIVER, SAN LUIS CR,543
SNN,37.578,-122.412, SAN MATEO, SAN FRANCISCO BAY, SF BAY,456
SOL,38.5,-122, SOLANO, SACRAMENTO RIVER, PUTAH CR,150
SPB,37.958,-122.333, CONTRA COSTA, SAN FRANCISCO BAY, SF BAY,330
SPC,40.629,-122.474, SHASTA, SACRAMENTO RIVER, SACRAMENTO R,816
SPG,39.329,-120.641, NEVADA, SACRAMENTO RIVER, YUBA R,5013
SPM,38.393,-119.998, TUOLUMNE, SAN JOAQUIN RIVER, STANISLAUS R,6516
STD,33.118,-116.787, SAN DIEGO, SOUTH COAST, SAN DIEGUITO R,2074
STG,39.583,-122.533, GLENN, SACRAMENTO RIVER, STONY CR,800
STP,39.471,-120.103, SIERRA, NORTH LAHONTAN, TRUCKEE R,5956
SVO,34.1178,-117.0978, SAN BERNARDINO, SOUTH COAST, SANTA ANA R,2610
SVT,32.912,-116.924, SAN DIEGO, SOUTH COAST, SAN DIEGO R,560
SW3,32.692,-117.007, SAN DIEGO, SOUTH COAST, SWEETWATER R,252
SWB,38.2,-119.983, TUOLUMNE, SAN JOAQUIN RIVER, STANISLAUS R,5620
TAB,39.45,-121.633, BUTTE, SACRAMENTO RIVER, FEATHER R,140
TAE,37.37,-118.987, FRESNO, SAN JOAQUIN RIVER, SAN JOAQUIN R,7642
TAH,39.181,-120.118, PLACER, NORTH LAHONTAN, TRUCKEE R,6221
TFR,39.519,-121.629, BUTTE, SACRAMENTO RIVER, FEATHER R,230
THD,39.528,-121.543, BUTTE, SACRAMENTO RIVER, FEATHER R,230
TLC,37.6,-120.583, STANISLAUS, SAN JOAQUIN RIVER, TUOLUMNE R,244
TMT,39.458,-121.638, BUTTE, SACRAMENTO RIVER, FEATHER R,140
TNM,37.058,-118.225, INYO, SOUTH LAHONTAN, OWENS R,3882
TRM,36.415,-119.002, TULARE, TULARE LAKE, KAWEAH R,752
TUL,37.875,-120.603, CALAVERAS, SAN JOAQUIN RIVER, STANISLAUS R,515
TWT,34.983,-120.317, SAN LUIS OBISPO, CENTRAL COAST, SANTA MARIA R,692
UNV,38.864,-120.438, EL DORADO, SACRAMENTO RIVER, AMERICAN R,4870
USL,37.778,-122.122, ALAMEDA, SAN FRANCISCO BAY, ALAMEDA CR,477
VAR,39.3839,-123.1025, MENDOCINO, NORTH COAST, EEL R,1494
VIL,33.496,-116.976, RIVERSIDE, SOUTH COAST, SANTA MARGARITA R,1470
VLP,33.815,-117.832, ORANGE, SOUTH COAST, SANTA ANA R,584
WHI,40.598,-122.537, SHASTA, SACRAMENTO RIVER, SACRAMENTO R,1210
WHR,35.45,-120.883, SAN LUIS OBISPO, CENTRAL COAST, SALINAS R,233
WRS,38.723,-123.01, SONOMA, NORTH COAST, RUSSIAN R,440
WSN,37.005,-118.969, FRESNO, TULARE LAKE, KINGS R,6560